{
  "name": "aws-cloudfront-sign",
  "version": "2.2.3",
  "description": "Utility module for signing AWS CloudFront URLs",
  "author": "Jason Sims <sims.jrobert@gmail.com>",
  "contributors": [
    {
      "name": "Matt Palmerlee"
    }
  ],
  "main": "./lib/cloudfrontUtil.js",
  "scripts": {
    "test": "mocha ./test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gregyoto/aws-cloudfront-sign.git"
  },
  "keywords": [
    "aws",
    "CloudFront",
    "signed URL"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gregyoto/aws-cloudfront-sign/issues"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "tonicExampleFilename": "./examples/signedURL.js",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.0",
    "moment": "^2.9.0",
    "sinon": "^13.0.1"
  }
}
